# Judgeme

app/: app-debug.apk  build.gradle  judgeMe.apk  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_leave.xml  blink_animation.xml  slide_down.xml  slide_down_leave.xml  slide_up.xml  slide_up_leave.xml
app/src/main/res/drawable/: button_style.xml  circler.xml  circler_video.xml  like_selecter.xml  like_texview_design.xml  list_selector.xml  progress_circle.xml  rbtn_selector.xml  rbtn_textcolor_selector.xml  rectangle_linearlayout_style.xml  rectangle_textview_style.xml  selector.xml  texview_design.xml  videoview.xml  youtube_toggle.xml
app/src/main/res/layout/: about_help_activity.xml  activity_custom_toast.xml  activity_main.xml  add_activity.xml  app_bar_main.xml  artist_clips_list.xml  camera_choose_activity.xml  child_list_item.xml  circle_video.xml  command_activity.xml  custom_comment_listview.xml  dialog_progress.xml  fragment_discussion.xml  fragment_likes.xml  fragment_my_profile.xml  fragment_nextup.xml  fragment_preference.xml  fragment_trending_artists.xml  fragment_trending_clips.xml  grid_textview.xml  help_fragment.xml  helper_activity.xml  login.xml  main_nextup_activity.xml  my_genres.xml  mycomments_custom_listview.xml  mylikes_custom_listview.xml  myprofile_custom_listitem.xml  nav_header_main.xml  preference_textview.xml  replycomment_activity.xml  sample_active_calender.xml  sample_filter.xml  share_activity.xml  splash.xml  sub_child_list_item.xml  terms_activity.xml  trending_artist_custom_listview.xml  trending_clips_custom_listview.xml  upgrade.xml  (+2 more)
app/src/main/res/layout-land/: splash.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml  (+1 more)
app/src/main/res/values-land/: bool.xml
app/src/main/res/values-v21/: styles.xml
(+76 files in other folders)
