<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#d3d3d3"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/app_icon" />
           

    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/purple"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Your video is ready for use."
        android:textStyle="bold" />
         
       

</LinearLayout>
