<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/trendingArtistProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight=".1"
            android:background="@drawable/no_user_icon"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trendingArtistName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="#e53173" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/likes_icon" />

                <TextView
                    android:id="@+id/trendingArtistLikes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/trendingArtistIndex"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="17dp"
            android:layout_weight=".30"
            android:background="@drawable/followers_circle"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="10dp" />

    </LinearLayout>

</LinearLayout>
